<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
<body>
    <div class="wrapper">
        <div class="header">
            <header class="page-header">
                <div class="base-container">
                    <a class="header-logotype" href="index.html"><img class="header-logotype-img"
                            src="images/header-logotype.png" width="139" height="70" alt="Седона"></a>
                    <nav class="navigation">
                        <ul class="menu-list">
                            <li class="menu-item">
                                <a class="menu-link" href="index.html">Главная</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="#">О Седоне</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link menu-link-active" href="catalog.html">Гостиницы</a>
                            </li>
                        </ul>
                        <ul class="user-menu">
                            <li class="user-menu-item">
                                <a class="user-menu-link user-menu-link-search" href="#">
                                    <span class="visually-hidden">Поиск</span>
                                    <img class="header-nav-img" src="images/search.svg" width="19" height="19"
                                        alt="Поиск">
                                </a>
                            </li>
                            <li class="user-menu-item">
                                <a class="user-menu-link user-menu-link-favourite" href="#">
                                    <span class="user-menu-favourite-count">12</span><span
                                        class="visually-hidden">Избранное</span>
                                    <img class="header-nav-img" src="images/favorite.svg" width="19" height="17"
                                        alt="Поиск">
                                </a>
                            </li>
                            <li class="user-menu-item">
                                <a class="user-menu-button button" href="#">Хочу сюда!</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <section class="catalog-head">
                    <div class="base-container">
                        <h1 class="inner-header-title">Гостиницы Седоны</h1>
                        <ul class="breadcrumbs">
                            <li class="breadcrumbs-item">
                                <a class="breadcrumbs-item-link" href="index.html"><span class="visually-hidden">Главная
                                        страница</span>
                                    <img src="images/union-catalog.svg" width="13" height="13">
                                </a>
                            </li>
                            <li class="breadcrumbs-item">
                                <span class="breadcrumbs-item-usable">Гостиницы</span>
                            </li>
                        </ul>

                        <div class="catalog-filter">
                            <h2 class="visually-hidden">Список гостиниц с фильтрами</h2>
                            <form class="catalog-filter-form" action="https://echo.htmlacademy.ru/" method="post">
                                <fieldset class="catalog-filter-group">
                                    <legend class="catalog-filter-title">Инфраструктура:</legend>
                                    <div class="catalog-filter-checkbox">
                                        <label class="catalog-filter-item">
                                            <input class="visually-hidden catalog-filter-item-input" type="checkbox"
                                                name="infrastructure" value="pool" checked>
                                            <span class="catalog-filter-item-mark"></span>
                                            <span class="catalog-filter-item-name">Бассейн</span>
                                        </label>
                                    </div>
                                    <div class="catalog-filter-checkbox">
                                        <label class="catalog-filter-item">
                                            <input class="visually-hidden catalog-filter-item-input" type="checkbox"
                                                name="infrastructure" value="parking" checked>
                                            <span class="catalog-filter-item-mark"></span>
                                            <span class="catalog-filter-item-name">Парковка</span>
                                        </label>
                                    </div>
                                    <div class="catalog-filter-checkbox">
                                        <label class="catalog-filter-item">
                                            <input class="visually-hidden catalog-filter-item-input" type="checkbox"
                                                name="infrastructure" value="wi-fi">
                                            <span class="catalog-filter-item-mark"></span>
                                            <span class="catalog-filter-item-name">Wi-Fi</span>
                                        </label>
                                    </div>
                                </fieldset>
                                <fieldset class="catalog-filter-group">
                                    <legend class="catalog-filter-title">Тип жилья:</legend>
                                    <div class="catalog-filter-radio">
                                        <label class="catalog-filter-item">
                                            <input class="visually-hidden catalog-filter-item-input" type="radio"
                                                name="housing" value="hotel" checked>
                                            <span class="catalog-filter-item-mark"></span>
                                            <span class="catalog-filter-item-name">Гостинца</span>
                                        </label>
                                    </div>
                                    <div class="catalog-filter-radio">
                                        <label class="catalog-filter-item">
                                            <input class="visually-hidden catalog-filter-item-input" type="radio"
                                                name="housing" value="motel">
                                            <span class="catalog-filter-item-mark"></span>
                                            <span class="catalog-filter-item-name">Мотель</span>
                                        </label>
                                    </div>
                                    <div class="catalog-filter-radio">
                                        <label class="catalog-filter-item">
                                            <input class="visually-hidden catalog-filter-item-input" type="radio"
                                                name="housing" value="apartments">
                                            <span class="catalog-filter-item-mark"></span>
                                            <span class="catalog-filter-item-name">Апартаменты</span>
                                        </label>
                                    </div>
                                </fieldset>
                                <fieldset class="catalog-filter-group">
                                    <legend class="catalog-filter-title">Стоимость, ₽:</legend>
                                    <div class="catalog-filter-price">
                                        <label for="from">от</label>
                                        <input class="catalog-filter-input" type="text" value="0" name="from" id="from">
                                    </div>
                                    <div class="catalog-filter-price">
                                        <label for="before">до</label>
                                        <input class="catalog-filter-input catalog-filter-input-before" type="text" value="9000" name="before"
                                            id="before">
                                    </div>
                                    <div class="catalog-filter-range-slide">
                                        <div class="catalog-filter-bar" >
                                            <button class="range-slider range-slider-min" type="button">
                                                <span class="visually-hidden">Изменение минимальной цены</span>
                                            </button>
                                            <button class="range-slider range-slider-max" type="button">
                                                <span class="visually-hidden">Изменение максимальной цены</span>
                                        </div>
                                    </div>
                                </fieldset>
                                <div class="catalog-filter-buttons">
                                    <button class="catalog-filter-button button-submit button button-blue"
                                        type="submit">Применить</button>
                                    <button class="catalog-filter-button button-reset" type="reset">Сбросить</button>
                                </div>
                            </form>
                        </div>
                </section>
                <section class="catalog-full-results">
                    <div class="base-content">
                        <h2 class="visually-hidden">Список результатов</h2>
                        <div class="catalog-full-results-head">
                            <p class="catalog-results-amount">Найдено гостиниц: 38</p>
                            <select class="catalog-results-select" aria-label="Сортировка">
                                <option value="cheap">Сначала дешёвые</option>
                                <option value="expensive">Сначала дорогие</option>
                                <option value="popular">Сначала популярные</option>
                            </select>

                            <ul class="catalog-results-view">
                                <li class="view-item">
                                    <a class="view-item-link view-item-link-active">
                                        <span class="visually-hidden">Показать таблицей</span>
                                        <img class="view-item-image" src="images/table.svg">
                                    </a>
                                </li>
                                <li class="view-item">
                                    <a class="view-item-link">
                                        <span class="visually-hidden">Показать слайдами</span>
                                        <img class="view-item-image" src="images/slideshow.svg">
                                    </a>
                                </li>
                                <li class="view-item">
                                    <a class="view-item-link">
                                        <span class="visually-hidden">Показать списком</span>
                                        <img class="view-item-image" src="images/list.svg">
                                    </a>
                                </li>
                            </ul>

                            <ul class="catalog-results-list">
                                <li class="catalog-results-item">
                                    <div class="catalog-item-card">
                                        <img class="catalog-item-image" src="images/amara-resort-ht.jpg" width="300"
                                            height="211" alt="Горы и звёздное небо.">
                                        <h3 class="catalog-item-title">Amara Resort and Spa</h3>
                                        <p class="catalog-item-description">Гостиница</p>
                                        <p class="catalog-item-amount">От 4000 ₽</p>
                                        <a class="button" href="#">подробнее</a>
                                        <button class="button-blue button" type="button">в избранное</button>
                                        <div class="catalog-item-rating">
                                            <span class="catalog-item-rating-star"></span>
                                            <span class="catalog-item-rating-star"></span>
                                            <span class="catalog-item-rating-star"></span>
                                            <span class="catalog-item-rating-star"></span>
                                        </div>
                                        <p class="catalog-item-rating-number">Рейтинг: 8,5</p>
                                    </div>
                                </li>
                                <li class="catalog-results-item">
                                    <div class="catalog-item-card">
                                        <img class="catalog-item-image" src="images/villas-ht.jpg" width="300"
                                            height="211" alt="Горы и радуга.">
                                        <h3 class="catalog-item-title">Villas at Poco Diablo</h3>
                                        <p class="catalog-item-description">Гостиница</p>
                                        <p class="catalog-item-amount">От 5000 ₽</p>
                                        <a class="button" href="#">подробнее</a>
                                        <button class="button-green button" type="button">в избранном</button>
                                        <div class="catalog-item-rating">
                                            <span class="catalog-item-rating-star"></span>
                                            <span class="catalog-item-rating-star"></span>
                                            <span class="catalog-item-rating-star"></span>
                                            <span class="catalog-item-rating-star"></span>
                                        </div>
                                        <p class="catalog-item-rating-number">Рейтинг: 9,2</p>
                                    </div>
                                </li>
                                <li class="catalog-results-item">
                                    <div class="catalog-item-card">
                                        <img class="catalog-item-image" src="images/desert-ht.jpg" width="300"
                                            height="211" alt="Гора.">
                                        <h3 class="catalog-item-title">Desert Quail Inn</h3>
                                        <p class="catalog-item-description">Гостиница</p>
                                        <p class="catalog-item-amount">От 2500 ₽</p>
                                        <a class="button" href="#">подробнее</a>
                                        <button class="button-blue button" type="button">в избранное</button>
                                        <div class="catalog-item-rating">
                                            <span class="catalog-item-rating-star"></span>
                                            <span class="catalog-item-rating-star"></span>
                                            <span class="catalog-item-rating-star"></span>
                                        </div>
                                        <p class="catalog-item-rating-number">Рейтинг: 6,9</p>
                                    </div>
                                </li>
                                <li class="catalog-results-item">
                                    <div class="catalog-item-card">
                                        <img class="catalog-item-image" src="images/greentree-ht.jpg" width="300"
                                            height="211" alt="Звёздное небо и горы.">
                                        <h3 class="catalog-item-title">GreenTale Inn</h3>
                                        <p class="catalog-item-description">Гостиница</p>
                                        <p class="catalog-item-amount">От 1500 ₽</p>
                                        <a class="button" href="#">подробнее</a>
                                        <button class="button-blue button" type="button">в избранное</button>
                                        <div class="catalog-item-rating">
                                            <span class="catalog-item-rating-star"></span>
                                            <span class="catalog-item-rating-star"></span>
                                        </div>
                                        <p class="catalog-item-rating-number">Рейтинг: 5,0</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="catalog-results-bottom">
                                <ul class="page-numbering">
                                    <li class="page-item">
                                        <a class="page-item-link page-item-active" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-item-link" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-item-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-item-link" href="#">4</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-item-link" href="#">...</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-item-link" href="#">10</a>
                                    </li>
                                </ul>

                                <p class="catalog-results-count">Гостиниц на странице:</p>
                                <select class="catalog-results-item-count" aria-label="Сортировка">
                                    <option value="four">4</option>
                                    <option value="three">3</option>
                                    <option value="two">2</option>
                                    <option value="one">1</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="subscription">
                    <h2 class="subscription-title base-title">Подпишитесь на рассылку</h2>
                    <p class="subscription-text base-text">Только полезная информация и никакого спама, <br>честное
                        бойскаутское!</p>
                    <form class="subscription-form" action="https://echo.htmlacademy.ru/" method="post">
                        <label><input type="text" name="e-mail" placeholder="Ваш e-mail" required></label>
                        <button type="submit" class="subscription-button button button-blue">Подписаться</button>
                    </form>
                </section>
            </main>

            <footer class="footer-page">
                <div class="footer-container">
                  <section class="footer-contacts">
                    <h2 class="visually-hidden">Контакты</h2>
                    <ul class="footer-contacts-list">
                      <li class="footer-contacts-item">
                        <a class="footer-contacts-link" href="https://vk.com/htmlacademy">
                          <span class="visually-hidden">ВКонтакте</span>
                          <img class="footer-logotype-img" src="images/vk.svg" width="24" height="14" alt="ВКонтакте">
                        </a>
                      </li>
                      <li class="footer-contacts-item">
                        <a class="footer-contacts-link" href="https://t.me/htmlacademy">
                          <span class="visually-hidden">Телеграм</span>
                          <img class="footer-logotype-img" src="images/telegram.svg" width="18" height="16" alt="Телеграм">
                        </a>
                      </li>
                      <li class="footer-contacts-item">
                        <a class="footer-contacts-link" href="https://www.youtube.com/user/htmlacademyru">
                          <span class="visually-hidden">Ютуб</span>
                          <img class="footer-logotype-img" src="images/youtube.svg" width="22" height="17" alt="Ютуб">
                        </a>
                      </li>
                    </ul>
                  </section>
              
                  <section class="footer-contacts-telephone">
                    <h2 class="visually-hidden">Номер телефона</h2>
                    <p class="footer-contacts-telephone">+7 (812) 812-12-12</p>
                  </section>
              
                  <section class="footer-logotype">
                    <a class="footer-logotype" href="https://htmlacademy.ru">
                      <h2 class="visually-hidden">Логотип академии HTML</h2>
                      <img class="footer-logotype-img" src="images/htmlacademy-logo.svg" width="115" height="33"
                        alt="Логотип академии HTML">
                    </a>
                  </section>
                </div>
              </footer>
    </div>
    </body>
</html>    
    
