<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <header class="page-header">
          <div class="base-container">
            <a class="header-logotype" href="index.html"><img class="header-logotype-img" src="images/header-logotype.png"
                width="139" height="70" alt="Седона"></a>
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-item">
                  <a class="menu-link menu-link-active">Главная</a>
                </li>
                <li class="menu-item">
                  <a class="menu-link" href="#">О Седоне</a>
                </li>
                <li class="menu-item">
                  <a class="menu-link" href="catalog.html">Гостиницы</a>
                </li>
              </ul>
              <ul class="user-menu">
                <li class="user-menu-item">
                  <a class="user-menu-link user-menu-link-search" href="#">
                    <span class="visually-hidden">Поиск</span>
                    <img class="header-nav-img" src="images/search.svg" width="19" height="19" alt="Поиск">
                  </a>
                </li>
                <li class="user-menu-item">
                  <a class="user-menu-link user-menu-link-favourite" href="#">
                    <span class="user-menu-favourite-count">12</span><span class="visually-hidden">Избранное</span>
                    <img class="header-nav-img" src="images/favorite.svg" width="19" height="17" alt="Поиск">
                  </a>
                </li>
                <li class="user-menu-item">
                  <a class="user-menu-button button" href="#">Хочу сюда!</a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <main class="main-index">
          <section class="promo">
            <h1 class="visually-hidden">Добро пожаловать в Седону</h1>
            <img class="sedona-promo-image" src="images/welcome-sedona.svg" width="458" height="352"
              alt="Welcome to the Sedona.">
          </section>
    
          <section class="advantages">
            <h2 class="visually-hidden">Преимущества</h2>
            <p class="advantages-center-title base-title">Седона – небольшой городок в Аризоне, заслуживающий большего!</p>
            <p class="advantages-center-text base-text">Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>
    
            <ol class="advantages-list">
              <li class="advantages-card">
                <div class="advantages-card-blue">
                  <h3 class="advantages-card-title">Настоящий городок</h3>
                  <p class="advantages-card-number">– №1 –</p>
                  <p class="advantages-card-description">Седона - не аттракцион для туристов, там течёт своя жизнь</p>
                </div>
                <img class="advantages-card-image" src="images/photo-house-sedona.jpg" width="800" height="384"
                  alt="Дом в Седоне.">
    
                <ul class="advantages-service-list">
                  <li class="advantages-service-item">
                    <div class="advantages-service-list-light-blue advantages-service-item-house">
                      <img class="advantages-service-image" src="images/housing.svg" width="75" height="72">
                      <h4 class="advantages-service-item-title">Жильё</h4>
                      <p class="advantages-service-item-description">Рекомендуем пожить <br>в настоящем мотеле, <br>всё как в кино!
                      </p>
                    </div>
                  </li>
                  <li class="advantages-service-item-white">
                    <div class="advantages-service-list-white advantages-service-item-food">
                      <img class="advantages-service-image" src="images/food.svg" width="74" height="70">
                      <h4 class="advantages-service-item-title">Еда</h4>
                      <p class="advantages-service-item-description">Всегда заказывайте <br>топовый фирменный бургер, <br>вы не
                        разочаруетесь!</p>
                    </div>
                  </li>
                  <li class="advantages-service-item">
                    <div class="advantages-service-list-light-blue advantages-service-item-souvenirs">
                      <img class="advantages-service-image" src="images/souvenirs.svg" width="64" height="76">
                      <h4 class="advantages-service-item-title">Сувениры</h4>
                      <p class="advantages-service-item-description">Не только китайского, <br>но и настоящего местного
                        <br>производства!</p>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="advantages-card-inv">
                <img class="advantages-card-image" src="images/photo-brige.jpg" width="800" height="384" alt="Мост Дьявола">
                <div class="advantages-card-blue">
                  <h3 class="advantages-card-title">Там есть мост Дьявола</h3>
                  <p class="advantages-card-number">– №2 –</p>
                  <p class="advantages-card-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
                </div>
              </li>
              <li class="advantages-card-item">
                <h4 class="advantages-card-title">Небольшая площадь</h4>
                <p class="advantages-card-number">– №3 –</p>
                <p class="advantages-card-description">Все достопримечательности находятся очень близко</p>
              </li>
              <li class="advantages-card-item-light-blue">
                <h4 class="advantages-card-title">Красивая <br>дорога</h4>
                <p class="advantages-card-number">– №4 –</p>
                <p class="advantages-card-description">Ехать в Седону из Лас-Вегаса <br>совсем не скучно!</p>
              </li>
              <li class="advantages-card-item">
                <h4 class="advantages-card-title">Мало <br>туристов</h4>
                <p class="advantages-card-number">– №5 –</p>
                <p class="advantages-card-description">Большинство едет в Гранд Каньон и толпится там</p>
              </li>
          </section>
    
          <section class="search-hotel">
            <h2 class="search-hotel-title base-title">Заинтересовались?</h2>
            <p class="search-hotel-text base-text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения
              гостиниц в Седоне</p>
            <button type="button" class="search-hotel-button button button-another-size">поиск гостиницы в Седоне</button>
          </section>
    
          <section class="subscription subscription-back">
            <h2 class="subscription-title base-title">Подпишитесь на рассылку</h2>
            <p class="subscription-text base-text">Только полезная информация и никакого спама, <br>честное бойскаутское!</p>
            <form class="subscription-form" action="https://echo.htmlacademy.ru/" method="post">
              <label><input type="text" name="e-mail" placeholder="Ваш e-mail" required></label>
              <button type="submit" class="subscription-button button button-blue">Подписаться</button>
            </form>
          </section>
        </main>
    
        <footer class="footer-page">
          <div class="footer-container">
            <section class="footer-contacts">
              <h2 class="visually-hidden">Контакты</h2>
              <ul class="footer-contacts-list">
                <li class="footer-contacts-item">
                  <a class="footer-contacts-link" href="https://vk.com/htmlacademy">
                    <span class="visually-hidden">ВКонтакте</span>
                    <img class="footer-logotype-img" src="images/vk.svg" width="24" height="14" alt="ВКонтакте">
                  </a>
                </li>
                <li class="footer-contacts-item">
                  <a class="footer-contacts-link" href="https://t.me/htmlacademy">
                    <span class="visually-hidden">Телеграм</span>
                    <img class="footer-logotype-img" src="images/telegram.svg" width="18" height="16" alt="Телеграм">
                  </a>
                </li>
                <li class="footer-contacts-item">
                  <a class="footer-contacts-link" href="https://www.youtube.com/user/htmlacademyru">
                    <span class="visually-hidden">Ютуб</span>
                    <img class="footer-logotype-img" src="images/youtube.svg" width="22" height="17" alt="Ютуб">
                  </a>
                </li>
              </ul>
            </section>
        
            <section class="footer-contacts-telephone">
              <h2 class="visually-hidden">Номер телефона</h2>
              <p class="footer-contacts-telephone">+7 (812) 812-12-12</p>
            </section>
        
            <section class="footer-logotype">
              <a class="footer-logotype" href="https://htmlacademy.ru">
                <h2 class="visually-hidden">Логотип академии HTML</h2>
                <img class="footer-logotype-img" src="images/htmlacademy-logo.svg" width="115" height="33"
                  alt="Логотип академии HTML">
              </a>
            </section>
          </div>
        </footer>
    
        <div class="modal-container modal-container-close">
          <div class="modal modal-container-search">
            <button class="modal-button-close" type="button">
              <span class="visually-hidden">Закрыть</span>
            </button>
            <section class="modal-content">
              <h2 class="modal-content-title">Поиск гостиницы в Седоне</h2>
              <form class="modal-content-form" action="https://echo.htmlacademy.ru/" method="post">
                <fieldset class="modal-content-group">
                  <label class="modal-content-label" for="arrival-date">Дата заезда:</label>
                  <div class="modal-content-input-full">
                    <input class="modal-content-input" type="text" id="arrival-date" name="arrival-date"
                      placeholder="27 апреля 2020" required>
                    <button class="modal-content-calendar" type="button"></button>
                    <p class="modal-content-text-red">Мы не можем отправить вас в прошлое.</p>
                  </div>
                </fieldset>
                <fieldset class="modal-content-group">
                  <label class="modal-content-label" for="departure-date">Дата выезда:</label>
                  <div class="modal-content-input-full">
                    <input class="modal-content-input" type="text" id="departure-date" name="departure-date"
                      placeholder="1 сентября 2021" required>
                    <button class="modal-content-calendar" type="button"></button>
                    <p class="modal-content-text">На эти даты есть свободные номера. Пока есть.</p>
                  </div>
                </fieldset>
    
                <fieldset class="modal-content-group modal-content-group-two">
                  <label class="modal-content-label" for="adults">Взрослые:</label>
                  <div class="modal-content-input-full">
                    <div class="counter">
                      <button class="counter-button button-down" type="button"></button>
                      <input class="counter-input" type="text" id="adults" name="adults" placeholder="2">
                      <button class="counter-button button-up" type="button"></button>
                    </div>
                  </div>
                  <div class="modal-content-children">
                    <label class="modal-content-label" for="children">Дети:</label>
                    <span class="tooltip">
                      <button class="tooltip-toggle" type="button" aria-labelledby="tooltip-label"><span
                          class="visually-hidden">показать подсказку</span></button>
                      <span class="tooltip-text" role="tooltip" id="tooltip-label">Укажите количество детей, которые будут с
                        вами, возраст которых от 6 до 18 лет. Дети до 6 лет размещаются бесплатно.</span>
                    </span>
                  </div>
                  <div class="modal-content-number">
                    <div class="counter">
                      <button class="counter-button button-down" type="button"></button>
                      <input class="counter-input" type="text" id="children" name="children" placeholder="1">
                      <button class="counter-button button-up" type="button"></button>
                    </div>
                  </div>
                </fieldset>
                <button class="modal-content-button" type="submit">Найти</button>
              </form>
            </section>
          </div>
        </div>
      </div>
  </body>
</html>
